# Plugin definition
plugin.name = notify
plugin.version = 1.0.0
plugin.description = Lider Ahenk notify plugin
plugin.machine.oriented = false
plugin.user.oriented = false
plugin.policy.plugin = false
plugin.task.plugin = true
plugin.uses.file.transfer = false
plugin.x.based = false